<?xml version="1.0" encoding="utf-8"?>
<level width="5000" height="480">    
    	<entity x="0" y="450" type="platform1"/>
    	<entity x="300" y="300" type="player"/>
    	<entity x="60" y="450" type="platform1"/>
    	 <entity x="200" y="100" type="levelcomplete"/>
   	 <entity x="240" y="450" type="platform1"/>
    	<entity x="300" y="450" type="platform1"/>
    	<entity x="360" y="450" type="platform1"/>

    	<entity x="450" y="390" type="platform1"/>    

    	<entity x="540" y="450" type="platform1"/>
	<entity x="600" y="450" type="platform1"/>
    	<entity x="660" y="450" type="platform1"/>
    	<entity x="720" y="450" type="platform1"/>
    	<entity x="780" y="450" type="platform1"/>
    	<entity x="940" y="450" type="platform1"/>

    	<entity x="1060" y="300" type="platform1"/>

    	<entity x="1180" y="300" type="platform1"/>
   	<entity x="1240" y="300" type="platform1"/>

    	<entity x="1420" y="450" type="platform1"/>

	<entity x="1540" y="340" type="platform1"/>

    	<entity x="1720" y="450" type="platform1"/>
	<entity x="1780" y="450" type="platform1"/>
    	<entity x="1840" y="450" type="platform1"/>
	<entity x="1900" y="450" type="platform1"/>

	<entity x="1960" y="300" type="platform1"/>
	<entity x="1890" y="260" type="platform1"/>
	<entity x="1960" y="200" type="platform1"/>

    	<entity x="2020" y="450" type="platform1"/>
	<entity x="2020" y="420" type="platform1"/>
	<entity x="2020" y="390" type="platform1"/>
	<entity x="2020" y="360" type="platform1"/>
	<entity x="2020" y="330" type="platform1"/>
	<entity x="2020" y="300" type="platform1"/>
	<entity x="2020" y="270" type="platform1"/>
	<entity x="2020" y="240" type="platform1"/>
	<entity x="2020" y="210" type="platform1"/>

    	<entity x="2080" y="450" type="platform1"/>
	<entity x="2140" y="450" type="platform1"/>
    	<entity x="2200" y="450" type="platform1"/>

	<entity x="2230" y="210" type="platform1"/>

	<entity x="2260" y="450" type="platform1"/>
    	<entity x="2320" y="450" type="platform1"/>
	<entity x="2380" y="450" type="platform1"/>

	<entity x="2410" y="210" type="platform1"/>

    	<entity x="2440" y="450" type="platform1"/>
    	<entity x="2500" y="450" type="platform1"/>
    	<entity x="2560" y="450" type="platform1"/>

    	<entity x="2620" y="450" type="platform1"/>
	<entity x="2620" y="420" type="platform1"/>
	<entity x="2620" y="390" type="platform1"/>
	<entity x="2620" y="360" type="platform1"/>
	<entity x="2620" y="330" type="platform1"/>
	<entity x="2620" y="300" type="platform1"/>
	<entity x="2620" y="270" type="platform1"/>
	<entity x="2620" y="240" type="platform1"/>
	<entity x="2620" y="210" type="platform1"/>

   	<entity x="2680" y="450" type="platform1"/>
    	<entity x="2740" y="450" type="platform1"/>
    	<entity x="2800" y="450" type="platform1"/>
    	<entity x="2860" y="450" type="platform1"/>
	<entity x="2920" y="450" type="platform1"/>
	<entity x="2980" y="450" type="platform1"/>
    	<entity x="3040" y="450" type="platform1"/>
	<entity x="3100" y="450" type="platform1"/>
    	<entity x="3160" y="450" type="platform1"/>
	<entity x="3220" y="450" type="platform1"/>
    	<entity x="3280" y="450" type="platform1"/>
	<entity x="3340" y="450" type="platform1"/>
	<entity x="3400" y="450" type="platform1"/>
    	<entity x="3460" y="450" type="platform1"/>
    	<entity x="3520" y="450" type="platform1"/>
	<entity x="3580" y="450" type="platform1"/>
    	<entity x="3640" y="450" type="platform1"/>
	<entity x="3700" y="450" type="platform1"/>
    	<entity x="3760" y="450" type="platform1"/>
	

</level>
